{
  "lang": "fr",
  "name": "Litopia Serveur UHC",
  "short_name": "Litopia",
  "description": "Litopia est Le serveur UHC vanilla le plus COOL et ABOUTIT qu'il puisse exister",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "games",
    "social",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/images/nos-membres.webp",
      "sizes": "1920x480",
      "type": "image/webp"
    },
    {
      "src": "/images/header1.webp",
      "sizes": "1920x950",
      "type": "image/webp"
    },
    {
      "src": "/images/header2.webp",
      "sizes": "1920x950",
      "type": "image/webp"
    },
    {
      "src": "/images/header3.webp",
      "sizes": "1920x950",
      "type": "image/webp"
    }
  ],
  "theme_color": "#4ac4cf",
  "background_color": "#222d4f",
  "orientation": "portrait-primary",
  "display": "standalone"
}